AddCSLuaFile()

swtf.enum = {
    PARSER_CL_VERIFY = 1,
    PARSER_VERIFY_RESPONSE = 2,
    PARSER_RECEIVE_CHUNK = 3,

    TF_PROJECTILE_NONE = 0,
    TF_PROJECTILE_BULLET = 1,
    TF_PROJECTILE_ROCKET = 2,
    TF_PROJECTILE_PIPEBOMB = 3,
    TF_PROJECTILE_PIPEBOMB_REMOTE = 4,
    TF_PROJECTILE_SYRINGE = 5,
    TF_PROJECTILE_FLARE = 6,
    TF_PROJECTILE_JAR = 7,
    TF_PROJECTILE_ARROW = 8,
    TF_PROJECTILE_FLAME_ROCKET = 9,
    TF_PROJECTILE_JAR_MILK = 10,
    TF_PROJECTILE_HEALING_BOLT = 11,
    TF_PROJECTILE_ENERGY_BALL = 12,
    TF_PROJECTILE_ENERGY_RING = 13,
    TF_PROJECTILE_PIPEBOMB_PRACTICE = 14,
    TF_PROJECTILE_CLEAVER = 15,
    TF_PROJECTILE_STICKY_BALL = 16,
    TF_PROJECTILE_CANNONBALL = 17,
    TF_PROJECTILE_BUILDING_REPAIR_BOLT = 18,
    TF_PROJECTILE_FESTIVE_ARROW = 19,
    TF_PROJECTILE_THROWABLE = 20,
    TF_PROJECTILE_SPELL = 21,
    TF_PROJECTILE_FESTIVE_JAR = 22,
    TF_PROJECTILE_FESTIVE_HEALING_BOLT = 23,
    TF_PROJECTILE_BREADMONSTER_JARATE = 24,
    TF_PROJECTILE_BREADMONSTER_MADMILK = 25,

    TF_PROJECTILE_GRAPPLINGHOOK = 26,
    TF_PROJECTILE_SENTRY_ROCKET = 27,
    TF_PROJECTILE_BREAD_MONSTER = 28,

    TF_NUM_PROJECTILES = 29,
}

swtf.ProjectileNames = {
    [0] = "",
    "projectile_bullet",
    "projectile_rocket",
    "projectile_pipe",
    "projectile_pipe_remote",
    "projectile_syringe",
    "projectile_flare",
    "projectile_jar",
    "projectile_arrow",
    "projectile_flame_rocket",
    "projectile_jar_milk",
    "projectile_healing_bolt",
    "projectile_energy_ball",
    "projectile_energy_ring",
    "projectile_pipe_remote_practice",
    "projectile_cleaver",
    "projectile_sticky_ball",
    "projectile_cannonball",
    "projectile_building_repair_bolt",
    "projectile_festive_arrow",
    "projectile_throwable",
    "projectile_spellfireball",
    "projectile_festive_urine",
    "projectile_festive_healing_bolt",
    "projectfile_breadmonster_jarate",
    "projectfile_breadmonster_madmilk",

    "projectile_grapplinghook",
    "projectile_sentry_rocket",
    "projectile_bread_monster",
}
